DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=finance_app_db
PORT=3000
PORT_DB=3308
GOOGLE_IOS_CLIENT_ID=964143418139-hkcngqfdi3maik3dg703taqlrk2uc8vd.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=
GOOGLE_WEB_CLIENT_ID=964143418139-98dilfqi1vimsdqul8q01abgauaja441.apps.googleusercontent.com
JWT_SECRET=finance-secret-key-2024
APPLE_BUNDLE_ID=com.financemanager.app